<!DOCTYPE html>
<html lang="en-us">
   
    <head>
        <link rel="stylesheet" href="style.css">
        <title>About</title>
        <div> 
            <div class="container1">
                <div class="button"><a href="index.html">Home</a></div>
                <div class="button"><a href="about.html">About</a></div>
                <div class="button"><a href="blog.html">Blog</a></div>
                <div class="button"><a href="albumreviews.html">Album Reviews</a></div>
                <div class="button"><a href="newmusic.html">New Music</a></div>
                <div class="button"><a href="contact.html">Contact</a></div>
            </div>
        </div> 
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="All music.png" id="logo" alt="All Music Chatter Logo" style="width 400px; height: 400px;">
            </div>
        </header>

        <section>
            <article>
                
            </article>
        </section>
    </body>
</html>
